{
  "name": "atlas-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:enrollpro-source": "tsx src/scripts/seed-realistic.ts",
    "seed:atlas-fixture": "tsx src/scripts/seed-realistic.ts --mode=atlas-fixture --confirmFixtureBypass=true",
    "seed:qa-room-requests": "tsx src/scripts/seed-qa-room-requests.ts",
    "verify:enrollpro-source": "tsx src/scripts/verify-enrollpro-source.ts",
    "verify:cross-repo-source-gate": "tsx src/scripts/verify-cross-repo-source-gate.ts",
    "test:auth": "tsx src/__tests__/local-auth.test.ts && tsx src/__tests__/auth-login-integration.test.ts",
    "test:seed-email-rules": "tsx src/__tests__/seed-email-rules.test.ts",
    "test:faculty-route-restrictions": "tsx src/__tests__/faculty-route-restrictions.test.ts",
    "test:room-pref-sse": "tsx src/__tests__/room-preference-sse.test.ts",
    "test:room-pref-sync": "tsx src/__tests__/room-preference-sync.test.ts",
    "test:faculty-dashboard-contract": "tsx src/__tests__/faculty-dashboard-contract.test.ts",
    "test:faculty-priority-slice": "npm run test:seed-email-rules && npm run test:faculty-route-restrictions && npm run test:room-pref-sse && npm run test:room-pref-sync && npm run test:faculty-dashboard-contract",
    "test:phase4-review": "tsx src/__tests__/phase4-cohort-review.test.ts",
    "test:wave4.3": "tsx src/__tests__/wave4-pre-generation-draft.test.ts",
    "test:wave4-precision": "tsx ../qa-artifacts/wave4-teaching-load-precision.test.ts",
    "test:preference-wellbeing": "tsx src/__tests__/preference-wellbeing.test.ts",
    "test:preference-lifecycle-lock": "tsx src/__tests__/preference-lifecycle-lock.test.ts",
    "test:preference-sse-bilateral": "tsx src/__tests__/preference-sse-bilateral.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.4.0",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
