{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@1.0.31"
      ],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-a6d4fc45-b507-4dda-94b6-eeb51cc89370"
      },
      "trust": true
    },
    "excel": {
      "command": "npx",
      "args": [
        "-y",
        "@negokaz/excel-mcp-server"
      ],
      "env": {
        "EXCEL_MCP_PAGING_CELLS_LIMIT": "4000"
      },
      "trust": true
    },
    "word": {
      "command": "python",
      "args": [
        "D:/ATLAS/mcp-servers/Office-Word-MCP-Server/word_mcp_server.py"
      ],
      "env": {
        "PYTHONPATH": "D:/ATLAS/mcp-servers/Office-Word-MCP-Server",
        "MCP_TRANSPORT": "stdio"
      },
      "trust": true
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "trust": true
    }
  }
}
